/*--------------------Правила уровней--------------------*/
const settings = {
  Levels: {
    Level_1: {
      Title: "Уровень 1",
      Rules: {
        rule_1: "Успей включить лампочки, пока время не закончилось!",
        rule_2: "На экране будут появляться лампочки, включи их как можно скорее",
        rule_3: "Подсказка: чтобы включить лампочку, нажми на нее",
        rule_4: "На прохождение уровня у тебя есть 15 секунд, ориентируйся на свои ощущения",
        rule_5: "Баллы за уровень: 20",
      },
      Time: "15",
      Score: "20",
    },
    Level_2: {
      Title: "Уровень 2",
      Rules: {
        rule_1: "Попробуй угадать длительность видео!",
        rule_2: "На экране будет воспроизводиться видео",
        rule_3: "Надо вписать только количество секунд. Например, 15",
        rule_4: "Подсказка: видео длится меньше 15 секунд",
        rule_5: "Для начала воспроизведения видео, нажми на кнопку",
        rule_6: "Не забудь проверить свой ответ, чтобы перейти на следующий уровень, иначе ответ не будет зачтен",
        rule_7: "Баллы за уровень: 30",
      },
      Time: "30",
      Score: "30",
    },
    Level_3: {
      Title: "Уровень 3",
      Rules: {
        rule_1: "Надо найти выход из лабиринта!",
        rule_2: "Сопоставь цвет карандаша и соответствующий ему выход из лабиринта",
        rule_3: "На прохождение уровня выделено 30 секунд",
        rule_4: "Подсказка: перетащи карандаш в окно соответствующего выхода",
        rule_5: "Напоминание: таймера не будет, полагайся на свои ощущения",
        rule_6: "Баллы за уровень: 70 ",
      },
      Time: "30",
      Score: "50",
    },
  },
};

export { settings };
